/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-526b3840c7d8
Exec   : topoSet
Date   : Feb 08 2022
Time   : 13:19:13
Host   : "ites-fps-ruanLX"
PID    : 115229
I/O    : uncollated
Case   : /home/ruan/Desktop/Shenhui.ruan/OpenFOAM/OpenFOAMtest/OpenFOAMsourcecode/BasicOpenFOAMProgrammingTutorials/OFtutorial09_runtimePostprocessingUtility/testCase
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict"

Time = 0s
    mesh not changed.
Created cellSet inletToPlaneCells
    Applying source cylinderToCell
    Adding cells with centre within cylinder, with point1 = (-100 0 0), point2 = (0.65 0 0) and radius = 100
    cellSet inletToPlaneCells now size 44800
Created faceSet inletToPlaneFaces
    Applying source cellToFace
    Adding faces according to cellSet inletToPlaneCells ...
    faceSet inletToPlaneFaces now size 137880
Read set faceSet inletToPlaneFaces with size 137880
    Applying source normalToFace
    normalToFace : Normalised vector to (0 1 0)
    Removing faces according to normal being aligned with (0 1 0) (to within 0.5) ...
    faceSet inletToPlaneFaces now size 89688
Read set faceSet inletToPlaneFaces with size 89688
    Applying source normalToFace
    normalToFace : Normalised vector to (0 -1 0)
    Removing faces according to normal being aligned with (0 -1 0) (to within 0.5) ...
    faceSet inletToPlaneFaces now size 83448
Read set faceSet inletToPlaneFaces with size 83448
    Applying source normalToFace
    normalToFace : Normalised vector to (0 0 1)
    Removing faces according to normal being aligned with (0 0 1) (to within 0.5) ...
    faceSet inletToPlaneFaces now size 47640
Read set faceSet inletToPlaneFaces with size 47640
    Applying source normalToFace
    normalToFace : Normalised vector to (0 0 -1)
    Removing faces according to normal being aligned with (0 0 -1) (to within 0.5) ...
    faceSet inletToPlaneFaces now size 46200
Read set faceSet inletToPlaneFaces with size 46200
    Applying source cellToFace
    Removing faces according to cellSet inletToPlaneCells ...
    faceSet inletToPlaneFaces now size 2800
Read set faceSet inletToPlaneFaces with size 2800
    Applying source patchToFace
    Removing all faces of patch inlet ...
    Found matching patch inlet with 1400 faces.
    faceSet inletToPlaneFaces now size 1400
Created faceZoneSet planeFaceZone
    Applying source setToFaceZone
    Adding all faces from faceSet inletToPlaneFaces ...
    faceZoneSet planeFaceZone now size 1400
End

