/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-526b3840c7d8
Exec   : potentialFoam
Date   : Feb 08 2022
Time   : 13:19:13
Host   : "ites-fps-ruanLX"
PID    : 115232
I/O    : uncollated
Case   : /home/ruan/Desktop/Shenhui.ruan/OpenFOAM/OpenFOAMtest/OpenFOAMsourcecode/BasicOpenFOAMProgrammingTutorials/OFtutorial09_runtimePostprocessingUtility/testCase
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading velocity field U

Constructing pressure field p

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow
GAMG:  Solving for Phi, Initial residual = 1, Final residual = 0.0797691, No Iterations 3
GAMG:  Solving for Phi, Initial residual = 0.00173987, Final residual = 0.000139135, No Iterations 3
GAMG:  Solving for Phi, Initial residual = 0.000315179, Final residual = 3.09965e-05, No Iterations 2
GAMG:  Solving for Phi, Initial residual = 8.03827e-05, Final residual = 7.68551e-06, No Iterations 2
GAMG:  Solving for Phi, Initial residual = 2.2666e-05, Final residual = 2.10237e-06, No Iterations 2
Continuity error = 0.000428734
Interpolated velocity error = 5.82961e-09
ExecutionTime = 0.49 s  ClockTime = 1 s

End

