/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-526b3840c7d8
Exec   : decomposePar
Date   : Feb 02 2022
Time   : 15:15:00
Host   : "Sh-Ruan-matebook"
PID    : 1171
I/O    : uncollated
Case   : /mnt/d/Learning/OpenFOAMsourcecode/BasicOpenFOAMProgrammingTutorials/OFtutorial05_basicParallelComputing/testCase
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decomposer hierarchical

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 100
    Number of faces shared with processor 1 = 20
    Number of processor patches = 1
    Number of processor faces = 20
    Number of boundary faces = 230

Processor 1
    Number of cells = 100
    Number of faces shared with processor 0 = 20
    Number of faces shared with processor 2 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 210

Processor 2
    Number of cells = 100
    Number of faces shared with processor 1 = 20
    Number of faces shared with processor 3 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 210

Processor 3
    Number of cells = 100
    Number of faces shared with processor 2 = 20
    Number of processor patches = 1
    Number of processor faces = 20
    Number of boundary faces = 230

Number of processor faces = 60
Max number of cells = 100 (0% above average 100)
Max number of processor patches = 2 (33.3333% above average 1.5)
Max number of faces between processors = 40 (33.3333% above average 30)

Time = 0s

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

